# CommonLibrary

./: Common_Libraries.sln
Cryptography/CryptoProtectionStandardLib/: CryptoBindingSource2.cs  CryptoParamsProtector1.cs  CryptoProtection.csproj  CryptoValueProvider3.cs  CryptoValueProviderAttribute5.cs  CryptoValueProviderFactory4.cs  FromCryptoAttribute6.cs  Harnessing ASP.NET Core MVC to Create Custom Value Providers for Encrypted Route Parameters - Infostretch.html
Cryptography/CryptoTagHelperStandardLib/: CryptoTagHelperStandardLib.csproj  Encrypting and Decrypting Query String in ASP.NET Core - Tutexchange.html
EntityLoader/: EntityLoader.csproj  HttpContextAccessorFactory.cs
EntityLoader/Abstracts/: EntityLoaderAbstract.cs  EntityLoaderFactoryAbstract.cs  IEntityLoader.cs  IEntityLoaderFactory.cs  IRepositoryAggregate.cs  IRepositoryBase.cs
EntityLoader/Concretes/: EntityEagerLoader.cs  EntityExplicitLoader.cs  EntityLazyLoader.cs  EntityLoaderFactory.cs  enumLoaderType.cs
FileUpload/: FileUpload.csproj  Program.cs  Startup.cs  appsettings.json
FileUpload/Controllers/: FileDeleteController.cs  FileDownloadController.cs  FileListController.cs  FileUploadController.cs  HomeController.cs
FileUpload/Migrations/: 20210202200844_fileUpload.Designer.cs  20210202200844_fileUpload.cs  20210202230108_rename_tables.Designer.cs  20210202230108_rename_tables.cs  20210202231603_rename_tables2.Designer.cs  20210202231603_rename_tables2.cs  20210203215839_add_columns.Designer.cs  20210203215839_add_columns.cs  PCC_FITContextModelSnapshot.cs
FileUpload/Models/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak  ErrorViewModel.cs  FileModel.cs  FileUploadViewModel.cs  FilesOnDatabaseModel.cs  FilesOnDatabaseModelConfiguration.cs  FilesOnFileSystemModel.cs  FilesOnFileSystemModelConfiguration.cs
FileUpload/Properties/: launchSettings.json
HelperNet5Lib/: ActiveDirectoryHelper.cs  AsssemblyExtension.cs  Configuration.cs  Dates.cs  HelperNet5Lib.csproj  Helpers.cs  LinqExtensions.cs  WebApiBroker.cs
Helper_StandardLib/: AppVersionHelper.cs  Helper_StandardLib.csproj  Helpers.cs  HtmlExtension.cs  JQueryDataTableParamModel.cs  LDAP_Helper.cs  Strings.cs
Logging/Logging/: Logging.csproj
Logging/Logging/Models/: ErrorLogger.cs  LoggerDbContext.cs
Mailer/: EmailSender.cs  IEmailSender.cs  IMailerConfiguration.cs  Mailer.csproj  MailerConfiguration.cs
StringParserUtility/: StringParserUtility.cs  StringParserUtility.sln
